
========================================================================================================================
Structure                 | Mean body    | Mean throat  | Coord #    | Porosity   | Tortuosity   | Perm (LMH)  
------------------------------------------------------------------------------------------------------------------------
Original structure        | 28.59        | 15.00        | 5.95       | 0.74       | 1.16         | 0.01        
Reconstructed #1          | 48.00        | 42.53        | 6.80       | 0.95       | 1.03         | 0.34      
Reconstructed #2          | 48.71        | 33.00        | 5.19       | 0.55       | 1.35         | 0.01        
Reconstructed #3          | 34.47        | 30.22        | 6.80       | 0.95       | 1.03         | 0.28       
------------------------------------------------------------------------------------------------------------------------
Average (95% CI)          | 43.4±4.4     | 35.24±12.8   | 6.3±0.9      | 0.8±0.2      | 1.1±0.2      | 0.63±0.33     
Error (%)                 | 51.7         | 134.7        | 5.2          | 10.5         | 2.5          | 62.8     